{
	"code": "200",
	"result": "success!",
	"type": "0",
	"userAgContent": "Welcome to use our app\n1. You should agree to the terms of the 《User Agreement》 and complete the entire registration process according to the prompts on the page. When the user clicks the Confirm " button during the registration process, the user fully accepts all terms under this agreement.\n2. Users should ensure the authenticity of the information required for each service business when using the services of this platform.\nClick Confirm to continue using our services",
	"textColor": "FFFFFF",
	"agreementTitle": "User Agreement",
	"start_time": "1702180234",
	"name": "User Agreement"
}
